// Rename to .env and remove all of the lines starting with //
// before running the bot

// Your bot token
// Should be a bunch of random characters
BOT_TOKEN=
// Guild ID for guild-specific commands (it's instant to update compared to
// global commands - useful for testing)
// https://discord.com/developers/docs/interactions/application-commands#making-a-guild-command
// Should be a really long integer
// Leave blank (like what it is right now) for all commands to be global
BOT_SCOPE=
